<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>("/Sociologia\") | Consciencia Negra |</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'african';
            src: url('african.ttf'), format('truetype');
        }
        @font-face {
            font-family:'africanstyle' ;
            src: url('af.ttf') format('truetype');
        }
        @font-face {
            font-family:'eggs' ;
            src: url('AfricanEggs.ttf') format('truetype');
        }
        @font-face {
            font-family:'bonni' ;
            src: url('Bonni-Africa.ttf') format('truetype');
        }
        @font-face {
            font-family:'wild' ;
            src: url('WILD\ AFRICA.ttf') format('truetype');
        }    
        :root{
            --font-1:'african', sans-serif ;
            --font-2:'africanstyle', sans-serif;
            --font-3:'eggs', sans-serif;
            --font-4:'bonni', sans-serif;
            --font-5:'wild', sans-serif;
        }    
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: inherit;
            scroll-behavior: smooth;
        }
        body{
            background-color: #eee;
        }
        .container{
            max-width:2480px;
            margin: auto;
            font-size: 1.2rem;

        }
        header{
            background-image:linear-gradient(to top, green, rgb(0, 255, 0));
        }
        header h1{
            padding: .4rem;
            text-align: center; 
            font: normal normal 2rem var(--font-2);
        }
        header h2{
            text-align: center;
            font: normal normal 2rem serif;    
            padding: .4rem;        
        }
        header .hamb{
            position: fixed;
            top:10px;
            left:20px;
            cursor: pointer;
            z-index: 100;
        }
        header .hamb div{
            width: 1.6rem;
            height: .3rem;
            margin: .2rem;
            background-color: white;
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        .hamb:hover div{
            background-color:rgba(0, 0, 0, 0.781);
            box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .openmenu .hamb{
            top: 1%;
            left: 12%;
            
        }
        .openmenu #line1{
            transform: rotate(45deg) translate(0.25rem, 0.35rem);
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
        }
        .openmenu #line2{
            opacity: 0;
            visibility: hidden;
            z-index: 100;
        }
        .openmenu #line3{
            transform: rotate(-45deg) translate(0.3rem, -0.45rem);
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
        }
        .openmenu nav ul{
            position: fixed;            
        }
        nav{
            font: normal normal 1.2rem var(--font-5);
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
            background-image:linear-gradient(to bottom, rgb(199, 199, 29),rgb(219, 219, 58));
            padding-top: 1rem;
            flex-direction: column;
            align-items: stretch;
            flex-wrap: nowrap;  
            position: absolute;
            top: 3px;
            left: -500px;
        }
        .openmenu nav ul{
            left: 1px;
            border-radius: 0 .5rem .5rem 2rem; 
        }
        nav ul li{
            padding: .8rem;
            color: white;    
            text-align: center; 
            transition: all 2s;       
        }
        nav ul li:hover{
            background-color: #fff;
            color:black;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        nav ul li a:focus{
            color:red;
        }
        .card-group{
            width: 80%;
            margin: 2rem auto;            
        }
        .card-group h2{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
        }
        .card{
            position: relative;
            z-index: -1;
            margin: 2rem ;
            background-color: #fff;
            padding: .8rem;
            box-shadow: 0 0 10px black;
            border-radius: 1rem; 
            height: 27.5rem;
        }
        .card h3{
            position: absolute;
            background-color: rgb(199, 196, 196);
            padding: 0 .9rem;
            border-radius: 1rem 0 1rem 0;
            top: 2%;
        }
        .img-wrapper{            
            width: 15rem;
            height: 18rem;
            background-color: rgb(167, 166, 166);            
        }
        .img-wrapper img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 2rem .5rem 1rem 0;      
            
        }
        .bio{
            position: absolute;
            top: 20px;
            left: 260px;
            text-align: justify;
            text-indent: 1.5rem;
            margin-right: .8rem;
        }
        .bio h2{
            margin: .5rem 0;
            text-align: start;
        }        
        @media (max-width: 1400px){
            .card{
                height: 29rem;
            }
            #c{
                height: 33rem;
            }
        }
        @media(max-width:1250px){
            .card{
                height: 29rem;
            }
            #c{
                height: 35rem;
            }
        }
        @media(max-width:1200px){
            .card{
                height: 35rem;
            }
        }
        @media(max-width:1150px){
            .card{
                height: 37rem;
            }
            #c{
                height: 39rem;
            }
        }  
        @media(max-width:1100px){
            .card h3{                
                top: 15px;
                left: 2%;          
            }
        }      
        @media(max-width:1080px){
            .card{
                height: 44rem;
            }            
            
            #c{
                height: 50rem;
            }           

        }
        @media(max-width:900px){
            .card{
                height: 46rem;
            }      
            .card h3{
                left: 25%;
            }      
            .img-wrapper{
                margin: auto;
            }
            
        }
        @media(max-width:940px){
            .card{
                height: 49rem;
            }
            #c{
                height: 52rem;
            }
        }
        @media(max-width:900px){
            .card{
                height: 58rem;
            }
            .bio{
                /* height: 5; */
                margin-right: 0;
                margin-top: 1rem;
                position: static;
            }
            .bio h2{
                text-align: center;
            }
            #j h3{
                padding: 0 3rem;
            }
            #n h3{
                top: 8px;
                padding: 0 5rem;
            }
            #p h3{
                top: 8px;
                padding: 0 6rem;
            }
            #c h3{
                top: 8px;                  
                padding: 0 2rem;              
            }
        }
        @media(max-width:750px){
            .card{
                height: 59rem;
            }
            .card-group{
                width: 90%;
            }
        }
        @media (max-width: 650px){
            .card{
                height: 72rem;
            }
            .card h3{                
                top: 15px;
                left: 18%;            
            }
            .card-group{
                width: 95%;
            }
            .openmenu .hamb{
                left: 190px;
            }
            .img-wrapper{
                width:18rem;
                height:28rem;
                margin: auto;
            }
            .bio{
                margin-right: 0;
                margin-top: 1rem;
                position: static;
            }
            .bio h2{
                text-align: center;
            }
           
            #j h3{
                padding: 0 3rem;
            }
            #n h3{
                top: 8px;
                padding: 0 5rem;
            }
            #p h3{
                top: 8px;
                padding: 0 6rem;
            }
            #c{
                height: 75rem;
            }
            #c h3{
                top: 8px;                  
                padding: 0 2rem;              
            }            
        }
        @media (max-width:550px){
            .card-group{
                width: 95%;
                margin: 3rem auto ;            
            }            
            .card{
                margin: 2rem 0;
                height: 80rem;
            }
            #c{
                height:89rem;
            }
            .card h3{
                top: 5px;
                left: 20%;
            }
            .img-wrapper{
                width:12rem;
                height:22rem;
                margin: auto;
            }
            .bio h2{
                
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="home">
        <header>
            <h1>SOCIOLOGIA</h1>
            <h2>Consciencia Negra</h2>
            <div class="hamb">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#j">João da Cruz e Silva</a></li>
                <li><a href="#n">Nilo Peçanha</a></li>
                <li><a href="#p">Pixinguinha</a></li>
                <li><a href="#c">Carolina Maria de Jesus</a></li>                
            </ul>
        </nav>
        <main>
            <div class="card-group">
                <h2>Pessoas influentes para a consciencia negra</h2>
                <div class="card card21" id="j">
                    <h3>João da Cruz e Silva</h3>
                    <div class="img-wrapper">
                        <img src="joao.png" alt="">
                    </div>
                    <div class="bio">
                        <h2>Biografia</h2>
                        <p>João da Cruz . Nasceu em nossa Senhora do Desterro, atual Florianópolis. Nasceu no dia 24 de novembro de 1861. Filho de escravos alforriados, ele nasceu livre. Foi criado como filho adotivo de Guilherme Xavier e Clarinda Fagundes. Aos 7 anos escreveu seus primeiros versos de poesia. Em 1869 se destacava em sua escola e aos 10 anos estudou Francês, Latim, Matemática e Ciências Naturais. Em 1877 começa a publicar versos em Jornais e Revistas. Pouco tempo depois sofre perseguição por ser negro. Em 1893 publicou duas de suas maiores obras, 'Missal E Broquéis', introduzindo oficialmente o Simbolismo no Brasil. Ele foi o mais importante Poeta Simbolista Brasileiro. Conhecido como o “poeta negro”, Cruz e Sousa viveu seus últimos anos numa luta contra a miséria e a infelicidade. Dos seus quatro filhos apenas dois sobreviveram. Vítima da tuberculose, em 1898, muda-se para a cidade de Sítio, em Minas Gerais, à procura de alívio para o mal, mas falece logo depois. João Cruz e Sousa faleceu na cidade de Sítio, em Minas Gerais, no dia 14 de março de 1898.
                        </p>
                    </div>
                </div>
                <div class="card card22" id="n">
                    <h3>Nilo Peçanha</h3>
                    <div class="img-wrapper">
                        <img src="nilo.png" alt="">
                    </div>
                    <div class="bio">
                        <h2>Biografia</h2>
                        <p> Nilo Peçanha(1867-1924)foi um político brasileiro. Foi vice-presidente de Afonso Pena. Após a morte deste assumiu a presidência da República, permanecendo no poder entre 1909 e 1910. Fez os estudos primários em Campos e secundários no colégio Alberto Brandão. Estudou na Faculdade de Direito de São Paulo e depois ingressou na Faculdade de Direito do Recife, quando se bacharelou em 1887. No dia 14 de junho de 1909, com a morte de Afonso Pena, antes do término do mandato, Nilo Peçanha assumiu a presidência do país. Tornou-se o 7º presidente do Brasil República. Durante o curto período de seu governo foi criado o Serviço de Proteção ao Índio (SPI) cuja chefia foi entregue ao marechal Cândido Rondon, que havia realizado várias expedições pelo norte de Mato Grosso, onde exerceu uma intensa atividade indianista. Nilo Peçanha inaugurou o ensino técnico no país. Outra medida importante foi o saneamento da baixada fluminense. No seu governo desenvolveu-se a campanha eleitoral do período seguinte. Dois candidatos se apresentaram: Rui Barbosa, defendendo o “civilismo”, e Marechal Hermes da Fonseca, com grande prestígio das forças armadas. Em 15 de novembro de 1910, Nilo Peçanha foi sucedido por Hermes da Fonseca. Nilo Peçanha faleceu no Rio de Janeiro, no dia 31 de março de 1924</p>
                    </div>
                </div>
                <div class="card card23" id="p">
                    <h3>Pixinguinha</h3>
                    <div class="img-wrapper">
                        <img src="pixinga.png" alt="">
                    </div>
                    <div class="bio">
                        <h2>Biografia</h2>
                        <p>Pixinguinha (1897-1973) foi um músico brasileiro, autor da música "Carinhoso", em parceria com João de Barro. Foi arranjador, instrumentista e compositor, um dos maiores representantes do "choro" brasileiro. Alfredo da Rocha Viana Filho, conhecido como Pixinguinha, nasceu na Piedade, Rio de Janeiro, no dia 23 de abril de 1897. Era filho do flautista e funcionário do Departamento Geral dos Telégrafos, Alfredo da Rocha Viana e de Raimunda Viana. Pixinguinha compôs sua primeira música, o chorinho “Lata de Leite”. Entusiasmado com o progresso do filho, seu pai importou da Itália uma flauta especial, surgindo assim mais um músico na família. Em 1915, Pixinguinha fez sua primeira gravação para a Casa Falhauber, com o grupo “Choro Carioca”, interpretando o tango brasileiro “São João Debaixo d’água”, de seu professor Irineu de Almeida. Em 1917 gravou para a casa Edison o choro “Sofre Porque Queres” e a valsa “Rosa”, da parceria com Alfredo Vianna. quando tinha seus 75 anos, entrou na Igreja Nossa Senhora da Paz, em Ipanema, para batizar o filho de um amigo. Ao chegar perto do altar, sentiu-se mal, teve um enfarte fulminante e morreu em poucos minutos. Tendo seu ultimo dia de vida em 17 de fevereiro de 1973.</p>
                    </div>
                </div>
                <div class="card card24" id="c">
                    <h3>Carolina Maria de Jesus</h3>
                    <div class="img-wrapper">
                        <img src="caroli.png" alt="">
                    </div>
                    <div class="bio">
                        <h2>Biografia</h2>
                        <p>Carolina Maria de Jesus(1914-1977) foi uma autora brasileira, considerada uma das primeiras e mais destacadas escritoras negras do País. Ela é autora do livro 'best seller autobiográfico “Quarto de Despejo: Diário de uma Favelada”'. Carolina Maria de Jesus nasceu em Sacramento, no interior de Minas Gerais, no dia 14 de março de 1914. Neta de escravos e filha de uma lavadeira analfabeta, Carolina cresceu em uma família com mais sete irmãos. A jovem recebeu o incentivo e a ajuda de Maria Leite Monteiro de Barros – uma das freguesas de sua mãe – para frequentar a escola. Com sete anos, ingressou no colégio Alan Kardec, onde cursou a primeira e a segunda série do ensino fundamental.  Apesar de pouco tempo na escola, Carolina logo desenvolveu o gosto pela leitura e pela escrita. Em 1924, em busca de oportunidades, sua família mudou-se para Lageado, onde trabalharam como lavradores em uma fazenda. Em 1927, retornaram para Sacramento. No dia 19 de maio de 1958, Audálio publicou parte do texto, que recebeu vários elogios. Em 1959, a revista O Cruzeiro também publica alguns trechos do diário.  Somente em 1960 foi finalmente publicado o livro autobiográfico “Quarto de Despejo: Diário de uma Favelada”, com edição de Audálio Dantas. Com uma tiragem de dez mil exemplares, só durante a noite de autógrafos foram vendidos 600 livros. arolina de Jesus morreu aos 62 anos em seu quarto, em Parelheiros, na Zona Sul de São Paulo, no dia 13 de fevereiro de 1977. Foi vítima de uma crise de insuficiência respiratória, devido à asma, doença que carregava desde seu nascimento, e que apesar de realizar tratamento, havia se agravado.</p>
                    </div>
                </div>
                
            </div>
        </main>
    </div>
    <script>
        let hamb = document.querySelector('.hamb')
        hamb.addEventListener('click', openmenu)
        function openmenu(){
            let cont = document.querySelector('.container')
            cont.classList.toggle('openmenu')
        }
    </script>
</body>
</html>